# get_started_with_java_on_azure

./: .gitignore  README.md  bash_commands.md
azure-javaweb-app/: pom.xml
azure-javaweb-app/src/main/java/com/microsoft/azure/samples/: IndexController.java
azure-javaweb-app/src/main/webapp/: index.xhtml
azure-javaweb-app/src/main/webapp/WEB-INF/: web.xml
azure-spring-workshop/: .gitignore  HELP.md  pom.xml
azure-spring-workshop/src/main/resources/: application.properties
telemetry-functions-consumer/: pom.xml
telemetry-functions-consumer/src/main/java/com/learn/: Function.java
telemetry-functions-producer/: pom.xml
telemetry-functions-producer/src/main/java/com/learn/: Function.java  TelemetryItem.java
todo/: Dockerfile  pom.xml
todo-service/: pom.xml
todo-service/src/main/java/com/example/demo/: Todo.java  TodoController.java
todo/src/main/docker/: Dockerfile.legacy-jar
todo/src/main/java/com/example/demo/: MyEntity.java  TodoResource.java
todo/src/main/resources/: application.properties
todo/src/test/java/com/example/demo/: TodoResourceTest.java
