logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://javaonazurelearning.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@javaonazurelearning
spring.datasource.password=Leonardo421!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop